events {}

http {
    server {
        listen 8081;

        location / {
            proxy_pass http://winebar-2_frontend:3000/;
        }

        location /backend/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://winebar-2_backend:5000/;
        }
    }

    map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
}