events {}

http {
    server {
        listen 8081;

        location / {
            proxy_pass http://winebar-4_frontend:3000/;
        }

        location /backend/ {
            proxy_pass http://winebar-4_backend:5000/;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_buffering off;
        }
    }
}